# EJRASync

./: .gitignore  EJRASync.sln  README.md
EJRASync.CLI/: EJRASync.CLI.csproj  Program.cs
EJRASync.CLI/Properties/: launchSettings.json
EJRASync.Lib/: Asset.cs  AutoUpdater.cs  Constants.cs  ContentItem.cs  EJRASync.Lib.csproj  FileChecksum.cs  GitHubRelease.cs  GitHubReleaseContext.cs  SteamHelper.cs  SyncManager.cs
EJRASync.UI/: App.xaml  App.xaml.cs  EJRASync.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
