<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PackageIcon>EJRA.png</PackageIcon>
    <RepositoryUrl>https://github.com/predominant/EJRASync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/predominant/EJRASync</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.309.11" />
    <PackageReference Include="Sentry" Version="4.8.0" />
    <PackageReference Include="Sentry.Profiling" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJRASync.Lib\EJRASync.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EJRA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
